{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AmpAI",
  "version": "0.1.0",
  "identifier": "com.ampai.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AmpAI",
        "width": 1180,
        "height": 780,
        "minWidth": 920,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src http://127.0.0.1:* http://localhost:* https://*; img-src 'self' asset: data: http://127.0.0.1:* http://localhost:*; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
